<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            weight: 100vw;
            height: 100vh; 
        }
        .circle {
            position: absolute;
            top: 1px;
            width: 50px;
            height: 50px;
            color: transparent;
            border: 2px solid rgb(224, 32, 32);
            border-radius: 50%;
        }
        .circle:hover{
            position: absolute;
            top: 1px;
            width: 50px;
            height: 50px;
            background-color: red;
            border: 2px solid rgb(0, 206, 62);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="circle">

    </div>
</body>
<script src="mouse_tracker.js"></script>
</html>